# DB
export APP_DATABASE_NAME=loyalty
export APP_DATABASE_PORT=5432
export APP_DATABASE_HOST=localhost:5432
export APP_DATABASE_USER=loyalty
export APP_DATABASE_PASSWORD=secret
export APP_DATABASE_SSLMODE=disable
export DATABASE_URL=postgres://$APP_DATABASE_USER:$APP_DATABASE_PASSWORD@$APP_DATABASE_HOST/$APP_DATABASE_NAME?sslmode=$APP_DATABASE_SSLMODE
export ALLOWED_HOSTS=localhost:8888